Xbox 360 Controller
lx	lx	3	SLIDER	x	0	1.0	0.0
ly	ly	3	SLIDER	y	0	1.0	0.0
ry	ry	3	SLIDER	ry	0	1.0	0.0
rx	rx	3	SLIDER	rx	0	1.0	0.0
a	a	1	BUTTON	A	0	0.0	0.0
b	b	1	BUTTON	B	0	0.0	0.0
x	x	1	BUTTON	X	0	0.0	0.0
y	y	1	BUTTON	Y	0	0.0	0.0
lb	lb	1	BUTTON	Left Thumb	0	0.0	0.0
rb	rb	1	BUTTON	Right Thumb	0	0.0	0.0
lt	lt	3	SLIDER	z	0	1.0	0.0
back	back	1	BUTTON	Select	0	0.0	0.0
start	start	1	BUTTON	Unknown	0	0.0	0.0
lstickclick	lstickclick	1	BUTTON	Left Thumb 3	0	0.0	0.0
rstickclick	rstickclick	1	BUTTON	Right Thumb 3	0	0.0	0.0
dpad	dpad	2	HAT	cooliehat: pov	0	1.0	0.0
